<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="中南大学,软件学院,">





  <link rel="alternate" href="/atom.xml" title="唐磊的个人博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="【学院网站没贴，我帮忙贴一下。另外，通知是5月份出来的，我咋就现在才知道呢？都9月份了……】 为切实落实好2008级本科培养方案，特将第七学期有关事项的安排通知如下，望同学们遵照执行。 **一、教学计划 **  1、第七学期教学计划有：  必修课一门：&amp;#8221;体育课外测试&amp;#8221;（0.5个学分），每个同学都必须选必修课。 选修课两门：&amp;#8221;软件开发案例分析&amp;#8221;（1个学">
<meta name="keywords" content="中南大学,软件学院">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]中南大学软件学院关于2008级第七学期安排的有关通知">
<meta property="og:url" content="https://www.tanglei.name/blog/csu-software-note-for-software08-on-the-7th-term.html">
<meta property="og:site_name" content="唐磊的个人博客">
<meta property="og:description" content="【学院网站没贴，我帮忙贴一下。另外，通知是5月份出来的，我咋就现在才知道呢？都9月份了……】 为切实落实好2008级本科培养方案，特将第七学期有关事项的安排通知如下，望同学们遵照执行。 **一、教学计划 **  1、第七学期教学计划有：  必修课一门：&amp;#8221;体育课外测试&amp;#8221;（0.5个学分），每个同学都必须选必修课。 选修课两门：&amp;#8221;软件开发案例分析&amp;#8221;（1个学">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-09T16:47:22.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]中南大学软件学院关于2008级第七学期安排的有关通知">
<meta name="twitter:description" content="【学院网站没贴，我帮忙贴一下。另外，通知是5月份出来的，我咋就现在才知道呢？都9月份了……】 为切实落实好2008级本科培养方案，特将第七学期有关事项的安排通知如下，望同学们遵照执行。 **一、教学计划 **  1、第七学期教学计划有：  必修课一门：&amp;#8221;体育课外测试&amp;#8221;（0.5个学分），每个同学都必须选必修课。 选修课两门：&amp;#8221;软件开发案例分析&amp;#8221;（1个学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.tanglei.name/blog/csu-software-note-for-software08-on-the-7th-term.html">





  <title> [转]中南大学软件学院关于2008级第七学期安排的有关通知 | 唐磊的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0117177475f54027bfcaceb8d668cee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唐磊的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">记录我的学习、生活、工作。</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.tanglei.name/blog/csu-software-note-for-software08-on-the-7th-term.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tanglei">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/tx.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="唐磊的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="唐磊的个人博客" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                [转]中南大学软件学院关于2008级第七学期安排的有关通知
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-08-28T19:20:02+00:00">
                2011-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/社会工作/" itemprop="url" rel="index">
                    <span itemprop="name">社会工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/csu-software-note-for-software08-on-the-7th-term.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/csu-software-note-for-software08-on-the-7th-term.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【<strong>学院网站没贴，我帮忙贴一下。另外，通知是5月份出来的，我咋就现在才知道呢？都9月份了……</strong>】</p>
<p>为切实落实好2008级本科培养方案，特将第七学期有关事项的安排通知如下，望同学们遵照执行。</p>
<p>**一、教学计划</p>
<p>** </p>
<p>1、第七学期教学计划<span style="color: black;">有：<br> </span></p>
<p>必修课一门：&#8221;<span style="color: red;">体育课外测试&#8221;（0.5个学分）</span>，每个同学都必须选必修课。</p>
<p><span style="color: black;">选修课两门：&#8221;软件开发案例分析&#8221;（1个学分）、&#8221;软件工程前沿与创新&#8221;（1个学分），</span>前五个学期已选满35个限选学分、10个公共任选课学分的同学只要完成第六学期的8个选修学分，不必选第七学期的选修学分，<span style="color: red;">多选将在毕业时另外补交学费</span>。</p>
<p><span style="color: black;">实</span>践环节一门：&#8221;项目实践&#8221;（14个学分），由系统自动全选。</p>
<p>2、学院从第七学期起，为每位学生指定专职教师，负责指导和管理学生的教学和实习计划。<span style="color: black;"><br> </span></p>
<p>3、学院原则上允许学生自行联系企业外出实习，但必须办理相关手续，获得学院审核批准方可执行。</p>
<p><span style="color: black;">4、获批外出实习学生，上述教学计划可在企业指导教师指导下完成, 但需提交&#8221;实践环节&#8221;和两门课程的报告给相关负责教师。<br> </span></p>
<p><span style="color: black;">5、第七学期留校的同学，要按学校规定按时报到注册和进行正常的教学活动。<br> </span></p>
<p>**二、申请外出实习手续办理</p>
<p>** </p>
<p>1、自行联系到企业外出实习的学生，需填写《<span style="color: red;">软件学院外出实习申请表》</span>，并取得企业接收函和企业实习指导老师资格证明（如接收函中有指定指导教师或相关资格说明也可）。</p>
<p>2、申请外出实习的同学需得到学院正式批复（当面确认或电话、邮件通知），方可确认申请获批。</p>
<p>**三、报到、注册及就业招聘、住宿、遵章守纪和安全</p>
<p>** </p>
<p>已获批到企业外出实习的同学，要注意以下事项：</p>
<p>1、报到注册：缴清费→报到→注册（电子注册和学生证注册），按学生手册《中南大学本科学生学籍管理规定（试行）》的通知（中大教子[2008] 9号）第四、五条规定未请假或请假未准假逾期两周以上（含两周）不注册的，视为放弃学籍，作自动退学处理。</p>
<p>2、奖学金评定在下学期开学进行，包括其他奖学金等的评定工作较多，自己要多关心学院网站和相关QQ群，及时向班干部和学办老师了解情况，以免错过机会。</p>
<p>3、就业招聘会预计在下半年10月份开始，<span style="color: red;">协议书和就业推荐表预计10月份发放</span>；如果在外实习时间到明年5月份的话，要考虑自身就业问题。明年5月底之前必须确定就业单位，拿到和就业单位的签好的协议书给学校两份。</p>
<p>4、<span style="color: red;">纪律及安全方面应按照《中南大学学生手册》中《中南大学学生实习纪律》及相关规定执行，遵纪守法，自身人身财产安全，责任自负。<br> </span></p>
<p>5、有问题及时和学院取得联系，定期主动和在学校的同学及班干部联系以便及时清楚学校的有关工作和活动安排，定期主动向老师汇报自身的工作实习情况，学办电话0731-82655236，学院会让在校的学生干部及时的把学校和学院的有关工作通过发短信或电话或在QQ群里发布，请同学们经常关注班级QQ群里的信息、关注学校和学院的网站有关消息动态，如因本人没及时、主动和学院、老师取得联系，造成的一切后果自负。</p>
<p>6、请同学们携带《中南大学学生手册》认真阅读，以便了解相关信息。</p>
<p>7、关于住宿问题：</p>
<p>（1）、按照学校和学院统一部署，08级男生搬到1舍居住。</p>
<p>（2）外住问题：学校规定，原则上不允许学生外住。但因某些特殊原因（如有传染性疾病、外出实习），须出具相关证明并得到学院认可（校医院证明、经学院同意且办理了外出实习手续的复印件材料），之后，填写《软件学院学生外住申请表》，经家长签字同意后，携带已获学院批准的《软件学院外出实习申请表》复印件或校职工医院开具的病历证明，到学办办理外住手续，经学办同意后，方可外住。未办理外住相关手续或学院未同意外住而外住的视为违纪，将依照学校和学院有关规定处理。</p>
<p>（3）关于下一学年（2011-2012学年）住宿费：经学院和学校物业沟通，鉴于我院的特殊情况（外出实习时间较长），物业部门可以考虑对在学院办理了外住手续且得到学院同意的同学，免交部分住宿费或退部分住宿费。<span style="color: red;">但要办理免交或退宿申请手续，交物业审批</span>，具体是否同意免交住宿费及免交额度和退款额度，由物业负责。没有申请或申请没有同意者，住宿费照常收取或不予退还。办理了免交部分住宿费手续且得到物业同意后，本人要立刻将床铺清理干净，并报物业清查，没有问题之后，免交住宿费时间生效（按月计算）。如果要再返校住宿，住宿费按月计算（费用略高于正常缴费标准）。</p>
<p>**四、专业选修、补考、重修、选修文化素质课、课外学分</p>
<p>** </p>
<p>1、下学期教学计划中的课程和实践环节，都需要本人在本学期，从校园网教学管理系统中进行选课确认，否则无法录入成绩及获得相应学分。故特此提醒同学们务必注意校园网上相关通知，并交齐学费进行选课。</p>
<p>2、有补考的同学要自己密切注意校园网或学院的通知，学院会将学期补考安排通知班长，请有补考科目的同学注意补考时间，切勿遗漏。</p>
<p>3、前三年还有需重修科目的同学，注意在下学期开学三周左右查看校园网上的通知，及时到学院教务办或网上办理重修手续。</p>
<p>4、<span style="color: red;">全校性文化素质课未达到10学分</span>的同学，需注意每学期校园网通知进行选课。体育课外测试未通过的同学也要注意补测时间。</p>
<p>5、按学校规定，未获得<span style="color: red;">8学分课外研学学分</span>不能正常毕业。请同学们认真阅读《中南大学本科生课外研学学分管理办法》（具体见《中南大学学生手册》）。</p>
<p>6、请自行清理所完成学分，下学期补考结束后，不及格科目总学分达<span style="color: #ff0000;">16个将被警示</span>，达<span style="color: #ff0000;">25个将直接退学</span>，请同学们高度重视。</p>
<p><span class="Apple-style-span" style="font-family: 新宋体;"><strong>中南大学软件学院</strong></span></p>
<p style="text-align: right;"><br>  <span style="font-family: 新宋体;"><strong>2011年5月10日 </strong></span><br></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/resources/wechat-tangleithu-codershitou.jpg" alt="tanglei wechat" style="width: 400px; max-width: 100%;">
    <div>欢迎扫码加入互联网大厂内推群 & 技术交流群，一起学习、共同进步</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中南大学/" rel="tag"># 中南大学</a>
          
            <a href="/tags/软件学院/" rel="tag"># 软件学院</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/my-travel-to-shenzhen-happy-valley.html" rel="next" title="深圳欢乐谷耍">
                <i class="fa fa-chevron-left"></i> 深圳欢乐谷耍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/run-process-backgroud-in-linux.html" rel="prev" title="Linux后台运行进程">
                Linux后台运行进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/tx.jpg" alt="tanglei">
          <p class="site-author-name" itemprop="name">tanglei</p>
          <p class="site-description motion-element" itemprop="description">码农 @ 阿里云, 毕业于CSU && THU,  曾工作于大疆(DJI), 宜信大数据创新中心, <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">腾讯</a> && <a href="http://www.umeng.com/" target="_blank">友盟</a>.  &nbsp; <a href="/about/"> MORE </a></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">481</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">151</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/resources/tl3shi-wechat.png" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/tl3shi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tangleithu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanglei</span>
   
  <span class="author" itemprop="copyrightHolder">
      - 渝ICP备16013386号 
  </span>
 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-tanglei';
      var disqus_identifier = 'blog/csu-software-note-for-software08-on-the-7th-term.html';

      var disqus_title = "[转]中南大学软件学院关于2008级第七学期安排的有关通知";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
