<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MyLife,总结,">





  <link rel="alternate" href="/atom.xml" title="唐磊的个人博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。  背景大家好，我是拖延症晚期的石头哥。 之前给大家预告的秋招系列文章终于出炉了。往期校招分享请戳这里。 今天石头哥邀请到的是一位 牛*（">
<meta name="keywords" content="MyLife,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招 | 学弟拿了这么多大厂 Offer，怎么选？">
<meta property="og:url" content="https://www.tanglei.name/blog/experience-of-campus-recruitment-of-2022.html">
<meta property="og:site_name" content="唐磊的个人博客">
<meta property="og:description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。  背景大家好，我是拖延症晚期的石头哥。 之前给大家预告的秋招系列文章终于出炉了。往期校招分享请戳这里。 今天石头哥邀请到的是一位 牛*（">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.tanglei.name/resources/gitee-blog-resources/2021-11-16/1637076070156-75666360ef1c794e2021cc059069182.jpg">
<meta property="og:image" content="https://www.tanglei.name/resources/gitee-blog-resources/2021-11-27/1638024345869-%E6%A0%A1%E6%8B%9B%E7%B3%BB%E5%88%97%20%E2%80%94%E2%80%94%20%E7%AC%AC7%E6%9C%9F.png">
<meta property="og:updated_time" content="2023-05-21T02:40:26.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秋招 | 学弟拿了这么多大厂 Offer，怎么选？">
<meta name="twitter:description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。  背景大家好，我是拖延症晚期的石头哥。 之前给大家预告的秋招系列文章终于出炉了。往期校招分享请戳这里。 今天石头哥邀请到的是一位 牛*（">
<meta name="twitter:image" content="https://www.tanglei.name/resources/gitee-blog-resources/2021-11-16/1637076070156-75666360ef1c794e2021cc059069182.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.tanglei.name/blog/experience-of-campus-recruitment-of-2022.html">





  <title> 秋招 | 学弟拿了这么多大厂 Offer，怎么选？ | 唐磊的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0117177475f54027bfcaceb8d668cee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唐磊的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">记录我的学习、生活、工作。</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.tanglei.name/blog/experience-of-campus-recruitment-of-2022.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tanglei">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/tx.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="唐磊的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="唐磊的个人博客" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                秋招 | 学弟拿了这么多大厂 Offer，怎么选？
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-30T00:00:00+00:00">
                2021-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MyLife/" itemprop="url" rel="index">
                    <span itemprop="name">MyLife</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/experience-of-campus-recruitment-of-2022.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/experience-of-campus-recruitment-of-2022.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上<strong>清华</strong>（<a href="https://mp.weixin.qq.com/s/G3i7qWK1MPvJ-BfUxfOycQ" target="_blank" rel="noopener">点这里查看我的逆袭之路</a>），BAT某厂P7，是前大疆（无人机）技术主管。</p>
<p>本文首发于微信公众号，<a href="https://mp.weixin.qq.com/s/dtoN36JAKX4Vq_VelkExpQ" target="_blank" rel="noopener">原文链接</a>，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>大家好，我是拖延症晚期的石头哥。</p>
<p>之前给大家预告的秋招系列文章终于出炉了。<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI3OTUzMzcwNw==&amp;action=getalbum&amp;album_id=1551696282304495619&amp;scene=173&amp;from_msgid=2247489734&amp;from_itemidx=1&amp;count=3&amp;nolastread=1#wechat_redirect" target="_blank" rel="noopener">往期校招分享请戳这里</a>。</p>
<p>今天石头哥邀请到的是一位 牛*（破音）学弟的分享，其实早在几个月前，中途跟他交流，他就甩给了我一个脑图，是酱紫的。</p>
<p><img src="/resources/gitee-blog-resources/2021-11-16/1637076070156-75666360ef1c794e2021cc059069182.jpg" alt="学弟秋招过程的记录"></p>
<p>看完简直了，这是要拿完所有大厂的 Offer 吗？ 拿这么多 Offer，到时候怎么选啊？</p>
<p>本文分享，主要分为如下图这几个方面，大家可以重点收藏下复习要点，以及简历面试中相关经验。</p>
<p><img src="/resources/gitee-blog-resources/2021-11-27/1638024345869-%E6%A0%A1%E6%8B%9B%E7%B3%BB%E5%88%97%20%E2%80%94%E2%80%94%20%E7%AC%AC7%E6%9C%9F.png" alt="校招系列 —— 第7期"></p>
<p>废话不多说了，我们来看看学弟的分享吧。</p>
<h2 id="个人背景"><a href="#个人背景" class="headerlink" title="个人背景"></a>个人背景</h2><p>本人北邮本，Top2硕，大四某无人驾驶公司算法实习，暑期阿里云实习。</p>
<p>秋招投得太杂，收获的意向书有：</p>
<ul>
<li>基础平台：阿里云，百度推广搜某架构，美团外卖，京东；</li>
<li>业务：字节抖音电商，快手商业化，拼多多，虾皮，网易互娱</li>
<li>游戏：腾讯光子</li>
</ul>
<p>Offer 够了其他公司就没面了，如微软，Hulu…</p>
<h2 id="1-三维"><a href="#1-三维" class="headerlink" title="1. 三维"></a>1. 三维</h2><p>和保研差不多，秋招最重要的也是你的三维，好学校科班出身，基础知识牢固，丰富的大厂实习经验，SSSSP赢家就是你。</p>
<ol>
<li>学历/专业: 211+， 计科/软工/网工/通信…</li>
<li>基本知识：语言基础(C++、Go、Java)，算法，TCP/IP、OS、Redis，消息队列， 分布式(CAP、BASE、Paxos、Raft…)</li>
<li>实习/项目：大厂相关实习，知名开源项目…<strong>非常重要</strong></li>
</ol>
<h2 id="2-复习-amp-相关题目"><a href="#2-复习-amp-相关题目" class="headerlink" title="2. 复习&amp;相关题目"></a>2. 复习&amp;相关题目</h2><p>本人由于算法转开发，大多复习的是后台/服务器开发相关的知识；</p>
<p>大部分公司会在八股的基础上深入一下，但不会深入太多，很多我觉得难的都不会问….</p>
<p>建议不要只刷面经，系统的看一下/复习一下会更好（如有需要，本文所提及相关资料可后台vx联系codershitou获取）。</p>
<p>以下复习按照我理解的优先级进行排序；</p>
<h3 id="TCP-IP：复习使用的书籍《TCP-IP详解》，各种-blog"><a href="#TCP-IP：复习使用的书籍《TCP-IP详解》，各种-blog" class="headerlink" title="TCP / IP：复习使用的书籍《TCP/IP详解》，各种 blog"></a>TCP / IP：复习使用的书籍《TCP/IP详解》，各种 blog</h3><ol>
<li>TCP，IP，UDP基本头部</li>
<li>TCP为啥三次握手/四次挥手；对应的状态迁移</li>
<li>TCP的各种状态位，什么时候有用</li>
<li>TCP的3种定时器，TCP的长肥管道问题</li>
<li>流量控制 &amp; 拥塞控制 &amp; MSS</li>
<li>半连接，全连接</li>
<li>Time wait; 为啥Time wait；大量短连接怎么处理</li>
<li>TCP vs UDP</li>
<li>HTTP协议基本，以及1.0/1.1/2.0/3.0对比</li>
<li>HTTPS，和Http对比；握手；数字证书；对称加密非对称加密</li>
<li>DNS，递归/迭代查询；什么时候UDP，什么时候TCP</li>
<li>ARP，arp广播，arp代理</li>
<li>ICMP (比较偏)，ping，traceroute</li>
<li>socket编程客户端/服务端的几个函数，以及对应参数</li>
<li>IO多路复用select，poll，epoll区别/优劣，epoll的两种模式<ol>
<li>select为啥有个1024的限制，32*i32</li>
<li>epoll线程安全</li>
<li>reactor vs proactor</li>
</ol>
</li>
</ol>
<h3 id="OS-复习使用的书籍《现代操作系统》"><a href="#OS-复习使用的书籍《现代操作系统》" class="headerlink" title="OS: 复习使用的书籍《现代操作系统》"></a>OS: 复习使用的书籍《现代操作系统》</h3><ol>
<li>虚拟内存(必问)：MMU/TLB，多级页表，内存分配（slab，伙伴)</li>
<li>进程&amp;线程基本概念，PCB包含什么，进程内存模型，TCB</li>
<li>进程间通信<ol>
<li>基本概念，原理</li>
<li>通信效率，是否涉及系统调用</li>
</ol>
</li>
<li>死锁，条件，检测/恢复/预防</li>
<li>同步，原子操作，CAS&amp;FAA，互斥锁，条件变量，RCU</li>
<li>底层IO模型，阻塞，非阻塞，信号，多路复用，异步</li>
<li>多线程vs多进程；同一进程线程切换，不同进程线程切换；</li>
<li>协程vs线程</li>
<li>inode，软连接、硬链接，文件描述符</li>
<li>零拷贝</li>
</ol>
<h3 id="数据库-复习使用的课程《MySQL实战45讲》-blog"><a href="#数据库-复习使用的课程《MySQL实战45讲》-blog" class="headerlink" title="数据库  复习使用的课程《MySQL实战45讲》+ blog"></a>数据库  复习使用的课程《MySQL实战45讲》+ blog</h3><ol>
<li>mysql架构，server层 + 引擎层；<ol>
<li>连接器，查询缓存，分析器，优化器，执行器</li>
<li>两种存储引擎的对比</li>
</ol>
</li>
<li>redo log vs binlog vs undo log，这块可以问得可深了…<ol>
<li>redolog为啥crash safe, binlog为啥不是</li>
<li>如何恢复数据</li>
<li>何时刷新log/数据</li>
<li><a href="https://juejin.cn/post/6855129007336521741" target="_blank" rel="noopener">https://juejin.cn/post/6855129007336521741</a></li>
</ol>
</li>
<li>索引<ol>
<li>B+树 vs B树</li>
<li>唯一索引vs普通索引</li>
<li>聚簇 vs 非聚簇</li>
<li>最左前缀匹配，给你个sql让你分析</li>
<li>回表/覆盖索引</li>
<li>索引设计</li>
<li>explain</li>
</ol>
</li>
<li>事务，隔离级别（默认），脏读/不可重复读/幻读</li>
<li>MVCC，什么时候生成read view；如何判断哪些事务可见</li>
<li>锁（加锁才能实际解决幻读）<ol>
<li>两阶段锁</li>
<li>record lock，gap lock， next key lock</li>
</ol>
</li>
<li>数据库优化，读写分离，主从，分库分表等等</li>
<li>范式</li>
<li>手写嵌套查询<ol>
<li>如何设计索引</li>
<li>执行顺序</li>
</ol>
</li>
<li>给你个sql，让你分析如何加索引，使用了什么索引</li>
</ol>
<h3 id="语言基础-C-Go"><a href="#语言基础-C-Go" class="headerlink" title="语言基础 (C++, Go)"></a>语言基础 (C++, Go)</h3><ol>
<li>几种时期多态，虚函数表(最基本, 多重继承)</li>
<li>智能指针 &amp; 手写最简单的智能指针</li>
<li>C++的内存分布/ 内存对齐</li>
<li>static / const</li>
<li>C++11，右值，转移语义，lambda等等</li>
<li>…</li>
<li>Go语言 GMP模型</li>
<li>线程池，内存池 (比较偏)</li>
</ol>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><ol>
<li>基本数据结构底层，大数据量和小数据量情况下不同的数据类型；<ol>
<li>sds</li>
<li>跳表</li>
<li>ziplist，有啥好处</li>
<li>hash，渐进式hash，rehash</li>
<li>intset，提升</li>
</ol>
</li>
<li>为啥快？基于内存，多路复用，单线程事件分配器</li>
<li>大key问题；慢日志</li>
<li>缓存穿透，击穿，雪崩；如何处理</li>
<li>redis分布式锁，单机版&amp;分布式版</li>
<li>redis持久化，AOF vs RDB</li>
<li>redis主从流程</li>
</ol>
<h3 id="数据结构-《STL源码剖析》-blog"><a href="#数据结构-《STL源码剖析》-blog" class="headerlink" title="数据结构 《STL源码剖析》+ blog"></a>数据结构 《STL源码剖析》+ blog</h3><ol>
<li>vector底层<ol>
<li>扩容</li>
<li>迭代器失效</li>
</ol>
</li>
<li>hashmap底层</li>
<li>树，二叉树，avl，红黑树，B+树，B树，LSM树<ol>
<li>avl vs 红黑树</li>
<li>B+树 vs B树</li>
</ol>
</li>
</ol>
<h3 id="设计模式-《大话设计模式》"><a href="#设计模式-《大话设计模式》" class="headerlink" title="设计模式 《大话设计模式》"></a>设计模式 《大话设计模式》</h3><ol>
<li>手写单例 (必问)</li>
<li>简单工厂，工厂方法…</li>
</ol>
<h3 id="linux-常用指令"><a href="#linux-常用指令" class="headerlink" title="linux 常用指令"></a>linux 常用指令</h3><ol>
<li>grep</li>
<li>sed</li>
<li>find</li>
<li>iostat/netstat</li>
<li>top<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3></li>
<li>CAP， BASE</li>
<li>分布式事务，两阶段，三阶段</li>
<li>Raft基本流程，选主，日志复制，脑裂之后流程</li>
<li>一致性hash</li>
</ol>
<h3 id="消息队列：没复习，但经常会问"><a href="#消息队列：没复习，但经常会问" class="headerlink" title="消息队列：没复习，但经常会问"></a>消息队列：没复习，但经常会问</h3><h2 id="3-算法"><a href="#3-算法" class="headerlink" title="3. 算法"></a>3. 算法</h2><p>除了字节和外企，其他公司的面试题都很简单….也不用特别担心；建议面试前看看公司最喜欢考的题(<a href="https://codetop.cc/#/home)。可以看看别人的[刷题笔记](https://mp.weixin.qq.com/s/7T9R9kFXke986vSoPNzC8g)。" target="_blank" rel="noopener">https://codetop.cc/#/home)。可以看看别人的[刷题笔记](https://mp.weixin.qq.com/s/7T9R9kFXke986vSoPNzC8g)。</a></p>
<p>个人 LeetCode 刷了400道 + LeetCode Top 100 + LeetCode Top interview + 牛客</p>
<ul>
<li>必刷：LeetCode Top 100 + LeetCode Top interview + 牛客常考题 + codetop<ul>
<li>比如著名的 LRU…</li>
</ul>
</li>
<li>链表题<ul>
<li>翻转，每k个翻转，字节最爱…</li>
<li>环的入口</li>
<li>删除重复节点</li>
<li>链表快排/归并排序</li>
</ul>
</li>
<li>动规题，动规题理解了背住常见的几个模板就行；一般最多2维dp<ul>
<li>最长公共子串</li>
<li>最长上升子序列</li>
<li>换零钱，变种考了很多次</li>
<li>01背包</li>
<li>回文子串，及其变种比如区间[i, j]符合某某条件</li>
<li>矩阵连乘，加括号</li>
<li>编辑距离</li>
</ul>
</li>
<li>二叉树前中后，递归/非递归遍历；一般比较简单<ul>
<li>非递归遍历</li>
<li>前序中序重建</li>
<li>最大路径和</li>
<li>公共祖先</li>
</ul>
</li>
<li>排序，快排变种<ul>
<li>第K大/小</li>
<li>两个数组第k大</li>
</ul>
</li>
<li>单调栈，接雨水</li>
<li>位运算，子网掩码，只出现一次的数…</li>
<li>广度搜索 + 记忆化数组，求最短路径</li>
<li>dfs，暴力解法，骗分</li>
<li>排序算法，n2, nlogn, n</li>
<li>排列<ul>
<li>全排列，无重复</li>
<li>下一个排列</li>
<li>洗牌算法</li>
</ul>
</li>
</ul>
<h2 id="4-项目"><a href="#4-项目" class="headerlink" title="4. 项目"></a>4. 项目</h2><p>尽量提前实习，去有含金量的大厂，比如wxg，阿里云，抖音等等；</p>
<p>尽量实习方向和就业方向相同；</p>
<p>没项目经验的可以看看下面这个</p>
<ul>
<li>C++ web server <a href="https://github.com/linyacool/WebServer" target="_blank" rel="noopener">https://github.com/linyacool/WebServer</a></li>
</ul>
<p>项目常常问</p>
<ul>
<li><strong>介绍你的项目</strong>：<strong>请使用star法则</strong></li>
<li>项目实施的一些详细数据</li>
<li>为什么这么设计，你在其中承担的角色</li>
<li>如何保证/增加crash-safe的能力</li>
<li>为什么xxx，为什么xxx，为什么xxx</li>
<li>考虑以后的优化</li>
<li>你的收获</li>
</ul>
<h2 id="5-简历-amp-投递"><a href="#5-简历-amp-投递" class="headerlink" title="5. 简历&amp;投递"></a>5. 简历&amp;投递</h2><ul>
<li>建议使用 超级简历 <a href="https://www.wondercv.com/" target="_blank" rel="noopener">https://www.wondercv.com/</a>  上面的简历模板，简洁明了，别整些花里胡哨的图片模板；</li>
<li>建议参考下网上写简历的方法<strong>Star法则</strong>，背景，待解决的问题，难点，成果；</li>
<li>简历多<strong>Review</strong>几遍，不要给自己留坑，某个点不太熟悉请别写，别抱侥幸心理…(我写在简历上的算法项目/实习都被问过…)</li>
<li>提前调研下某个公司某个组是否核心(脉脉)，是否难进；适合自己的才是最好的，别一味冲wxg，阿里妈妈之类的；也别随便选一个自己不会去的部门</li>
<li>善用内推，熟人 &gt;&gt; 北邮人论坛 &gt; 脉脉/牛客；一些网站上的内推人不负责，不会管你，而论坛里很多师兄会帮你改简历。<a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247495225&amp;idx=1&amp;sn=c99a906c2e2dc591d7ecaac798330fb3&amp;chksm=eb44efdddc3366cb1ed31d3468097ceef0d41f00dcc8ed8f6eb0804d0b895576a4fcc5718249&amp;scene=178&amp;cur_album_id=1551696963291693061#rd" target="_blank" rel="noopener">阿里内推</a>，推荐找石头。</li>
<li>投递的方向最好不要太杂，不然面试复习的方向可能很多，且复习深度很难把握。</li>
</ul>
<h2 id="6-面试"><a href="#6-面试" class="headerlink" title="6. 面试"></a>6. 面试</h2><p>不要紧张，不要紧张，不要紧张，<strong>此处不留爷自有留爷处</strong>；</p>
<p>大部分公司面试官都是很nice的，不要被某些面试官的黑脸搞崩心态。</p>
<ol>
<li><p>提前熟悉下牛客网之类的白板写题，写写常考题练练手；</p>
</li>
<li><p>找一个安静，整洁的环境；好的环境会让双方都体验更好；</p>
</li>
<li><p>开始面试前，让自己放松下，不要太紧张，不要再去拼命复习，没用的反而会让自己紧张；</p>
</li>
<li><p>面试过程尽量保持自己的语调，确保面试官能听清楚，不会太快太急；</p>
</li>
<li><p><strong>一定要结构化的回答问题</strong>，面试官听你的回答提炼答案也很累；除了基本知识，面试官还<strong>考察表达/沟通能力</strong>，例如：</p>
<ul>
<li>为啥有xx；相同点是: 第一点，第二点，第三点；</li>
<li>不同点是：第一点，第二点，第三点；</li>
<li>最后总结一下；</li>
</ul>
</li>
<li><p>遇到不会的题，尽量回答一些有关系的点，如果实在不会，直接说不会，不要绕来绕去；</p>
</li>
<li><p>遇到会的题，在答完基础的情况下，可以加深一下，比如</p>
<ul>
<li><p>面试官问你虚拟内存是啥；</p>
<blockquote>
<p>虚拟内存的是啥…；段式，页式；单级页表，多级页表；MMU，TLB加速翻译过程；内存换入换出等等；</p>
</blockquote>
</li>
<li><p>MYSQL的锁：</p>
<blockquote>
<p>表锁+行锁；行锁基于索引，record/gap/next-key；意向锁</p>
</blockquote>
</li>
</ul>
</li>
<li><p>除了部分公司某些面试官，其他公司的面试官会引导你去回答，也不会缠着你不会的；</p>
</li>
<li><p>不要在面试官面前显示的很卑微，此处不留爷自有留爷处；</p>
</li>
<li><p>面试完了就不要患得患失了，准备下一场比啥都重要；</p>
</li>
</ol>
<h2 id="7-选-Offer"><a href="#7-选-Offer" class="headerlink" title="7. 选 Offer"></a>7. 选 Offer</h2><p>选 Offer 是一个<strong>无比纠结</strong>的东西，可能纠结过程中反复横跳，难以纠结都是很正常的事。</p>
<h3 id="考虑自身特点："><a href="#考虑自身特点：" class="headerlink" title="考虑自身特点："></a>考虑自身特点：</h3><ol>
<li>能否接受一段时间的加班(卷)，工作时间多长能接受；</li>
<li>对钱的追求有多高，是想年薪百万以上，还是有个几十万就行；</li>
<li>是不是想一直在一线打拼，还是可能回二线，游戏行业等可能更加不适合在二线发展；</li>
<li>如果想留一线，父母对象是否能出力帮助；</li>
<li>是否注重生活品质，有一些比较重要的爱好，比如周末有一些小资生活，文艺生活；</li>
<li>想做业务，还是想追求一定的技术深度；</li>
<li>对自己有什么要求，是想一直往前冲，还是可能达到一定级别后就开始享受生活；</li>
<li>…</li>
</ol>
<h3 id="工作-公司特点："><a href="#工作-公司特点：" class="headerlink" title="工作/公司特点："></a>工作/公司特点：</h3><ol>
<li>方向，赛道：你选择的方向是否是未来的一个趋势 or 部门是否是一个核心部门；</li>
<li>薪资&amp;福利，有无普调，比如阿里腾讯有买房无息贷款，每年有普调（薪酬回顾）；</li>
<li>组内氛围好不好&amp;领导好不好，影响到你工作状态；</li>
<li>培养机制，是不是一上来就干活；</li>
<li>晋升时间，比如腾讯前期半年一升，阿里升职gap比较大；</li>
</ol>
<h3 id="城市"><a href="#城市" class="headerlink" title="城市:"></a>城市:</h3><ol>
<li>定居北上深哪座城市？工作机会 or 文娱 or 朋友；</li>
<li>户口，应届拿户口最容易，北京非应届拿户口就是难上难；</li>
</ol>
<p><strong>鱼与熊掌，不可得兼</strong>，一般来说钱多，活少，发展前景好，有户口的工作是很难同时满足的。</p>
<p>你得考虑<strong>职业/人生规划</strong>，<strong>挑出你最想要的</strong>。</p>
<p>可能别人眼中绝好的机会，就不是你想要的。</p>
<p>选择好了就不要患得患失了，<strong>曾经有一个 Offer 摆在我的面前，我没有珍惜…</strong></p>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2><ol>
<li>互联网感觉越来越卷…秋招变夏招，时间线提前，请早做准备；</li>
<li>尽量早投，尤其是提前批别错过，秋招的一大感悟就是投晚了，真hc紧缺，很多公司都会有个池子养鱼，简历投了几个星期才面试；</li>
<li>适当练下手，培养面试状态，别一开始就面你最想去的公司；</li>
<li>别只等转正offer，今年很多公司招了不少实习生(比如wxg，比如a里云)，转正率不高，等offer会变得很焦虑；</li>
<li>提早复习，边实习边复习，真的会没时间复习&amp;焦虑&amp;复习效果不好；</li>
<li>尽早拿一个offer垫底，没offer+没试提前批真的焦虑；有offer之后面试也硬气起来了；</li>
<li>找个小伙伴 or 对象；不要一个人焦虑；</li>
<li>选offer需要舍得；</li>
</ol>
<p>祝学弟学妹们，春招/秋招顺利！</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其他校招经验分享：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247492598&amp;idx=1&amp;sn=5904b3800a2091ad4215aaf156d59133&amp;chksm=eb44e212dc336b04c37320664cb3bd4c036b1e2329810b91d393e100b9a34f495194d05c15f7&amp;token=402593151&amp;lang=zh_CN#rd" target="_blank" rel="noopener">谁说本科妹纸不能拿 BAT SP Offer？</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247491218&amp;idx=1&amp;sn=e20fe76a2ba3e4f9986c7a1fe9d93995&amp;chksm=eb471f76dc309660a3599c9ea11043a807ec48a81be76565a516fe989e63e8b9a6d5dce25bc6&amp;token=623576504&amp;lang=zh_CN&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">6个大厂Offer，牛逼！</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247489734&amp;idx=1&amp;sn=f9172000b917ea4e81f4e8b3b2afa1e3&amp;chksm=eb471922dc309034064a0420eeb9c21fca533f387a5a9a5bfbd0f25313d134753e490774bb9c&amp;token=1659374559&amp;lang=zh_CN&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">非科班学弟如何转行斩获 ATM 大厂的 Offer ？</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247490412&amp;idx=1&amp;sn=2512cb07a969ff50222c363dd7a6874a&amp;chksm=eb471a88dc30939ee95067ad13447e8b9e579f719d8a89deb95ff56ae81b0447ae2c86efcbaf&amp;token=1659374559&amp;lang=zh_CN&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">羡慕，又一清华学弟斩获 6 个大厂 SSP Offer | 面经分享</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247491116&amp;idx=1&amp;sn=676c6dab8dbb095a31e6fb45cb31a828&amp;chksm=eb471fc8dc3096dea5f1a8600fdc9163d3ce228e640ddb93fad310d44e739f9d719d0722efd7&amp;token=1903173876&amp;lang=zh_CN&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">一个读者大佬精心总结的阿里、腾讯、宇宙条大厂 Offer 面经和硬核面试攻略</a></li>
</ul>
<p>上面内容包含在前面整理的本号精华文章，（详见 <a href="https://mp.weixin.qq.com/s/MzNXdriVu-X1RwQ8GSc6dg" target="_blank" rel="noopener">100篇原创，聊几句心里话</a>），可在后台回复“历史文章”下载。</p>
<p>数据结构和算法是重中之重，这里我跟大家推荐一本 Leetcode 算法指南，质量还挺不错的，推荐给大家参考。获取方式，在公众号后台回复 leetcode01 即可获取。</p>
<p>最后，求关注、求星标，本号会定期分享一些技术干货、职场经验等，如果大家对阿里或者其他大厂感兴趣，也可以找我内推，我可以帮忙提供简历 review 等，希望能和大家积极交流讨论，一起学习、共同进步。</p>
<blockquote>
<p>关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（<a href="https://mp.weixin.qq.com/s/G3i7qWK1MPvJ-BfUxfOycQ" target="_blank" rel="noopener">点击这里查看我的逆袭之路</a>），目前在BAT某厂打工，是前大疆（无人机）技术主管。</p>
<p>欢迎扫码加入互联网大厂内推群 &amp; 技术交流群，一起学习、共同进步。后台回复关键字 “<strong>0</strong>” 送阿里技术大礼包。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/resources/wechat-tangleithu-codershitou.jpg" alt="tanglei wechat" style="width: 400px; max-width: 100%;">
    <div>欢迎扫码加入互联网大厂内推群 & 技术交流群，一起学习、共同进步</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyLife/" rel="tag"># MyLife</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/talk-about-after-writing-100-posts-in-weixin.html" rel="next" title="第100篇原创，聊几句心里话">
                <i class="fa fa-chevron-left"></i> 第100篇原创，聊几句心里话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/award-cause-of-code.html" rel="prev" title="获奖了，代码贡献奖">
                获奖了，代码贡献奖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/tx.jpg" alt="tanglei">
          <p class="site-author-name" itemprop="name">tanglei</p>
          <p class="site-description motion-element" itemprop="description">码农 @ 阿里云, 毕业于CSU && THU,  曾工作于大疆(DJI), 宜信大数据创新中心, <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">腾讯</a> && <a href="http://www.umeng.com/" target="_blank">友盟</a>.  &nbsp; <a href="/about/"> MORE </a></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">518</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">153</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/resources/tl3shi-wechat.png" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/tl3shi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tangleithu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人背景"><span class="nav-number">2.</span> <span class="nav-text">个人背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-三维"><span class="nav-number">3.</span> <span class="nav-text">1. 三维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-复习-amp-相关题目"><span class="nav-number">4.</span> <span class="nav-text">2. 复习&amp;相关题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP：复习使用的书籍《TCP-IP详解》，各种-blog"><span class="nav-number">4.1.</span> <span class="nav-text">TCP / IP：复习使用的书籍《TCP/IP详解》，各种 blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS-复习使用的书籍《现代操作系统》"><span class="nav-number">4.2.</span> <span class="nav-text">OS: 复习使用的书籍《现代操作系统》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库-复习使用的课程《MySQL实战45讲》-blog"><span class="nav-number">4.3.</span> <span class="nav-text">数据库  复习使用的课程《MySQL实战45讲》+ blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言基础-C-Go"><span class="nav-number">4.4.</span> <span class="nav-text">语言基础 (C++, Go)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">4.5.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构-《STL源码剖析》-blog"><span class="nav-number">4.6.</span> <span class="nav-text">数据结构 《STL源码剖析》+ blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式-《大话设计模式》"><span class="nav-number">4.7.</span> <span class="nav-text">设计模式 《大话设计模式》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-常用指令"><span class="nav-number">4.8.</span> <span class="nav-text">linux 常用指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式"><span class="nav-number">4.9.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列：没复习，但经常会问"><span class="nav-number">4.10.</span> <span class="nav-text">消息队列：没复习，但经常会问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-算法"><span class="nav-number">5.</span> <span class="nav-text">3. 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-项目"><span class="nav-number">6.</span> <span class="nav-text">4. 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-简历-amp-投递"><span class="nav-number">7.</span> <span class="nav-text">5. 简历&amp;投递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-面试"><span class="nav-number">8.</span> <span class="nav-text">6. 面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-选-Offer"><span class="nav-number">9.</span> <span class="nav-text">7. 选 Offer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑自身特点："><span class="nav-number">9.1.</span> <span class="nav-text">考虑自身特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作-公司特点："><span class="nav-number">9.2.</span> <span class="nav-text">工作/公司特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市"><span class="nav-number">9.3.</span> <span class="nav-text">城市:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-总结"><span class="nav-number">10.</span> <span class="nav-text">8. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">11.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanglei</span>
   
  <span class="author" itemprop="copyrightHolder">
      - 渝ICP备16013386号 
  </span>
 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-tanglei';
      var disqus_identifier = 'blog/experience-of-campus-recruitment-of-2022.html';

      var disqus_title = "秋招 | 学弟拿了这么多大厂 Offer，怎么选？";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
