<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MyLife,总结,">





  <link rel="alternate" href="/atom.xml" title="唐磊的个人博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。   大家好，我是石头哥。 最近几天正是高考之际，不由得回忆起当年参加高考的情形。  写文之际，刻意看了后台分布，我的读者中应该没有参加高">
<meta name="keywords" content="MyLife,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="高考，考砸了">
<meta property="og:url" content="https://www.tanglei.name/blog/fail-the-exam-of-NCEE.html">
<meta property="og:site_name" content="唐磊的个人博客">
<meta property="og:description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。   大家好，我是石头哥。 最近几天正是高考之际，不由得回忆起当年参加高考的情形。  写文之际，刻意看了后台分布，我的读者中应该没有参加高">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.soogif.com/fCltlhmVRSi6c2GfPgvAiNtQtVTdt6q0.gif?scope=mdnice">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tl3shi/blog-resources/2021-4-10/1618070132053-image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tl3shi/blog-resources/2021-4-10/1618070042726-image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tl3shi/blog-resources/2021-4-11/1618070648665-image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tl3shi/blog-resources/2020-12-23/1608736213891-image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tl3shi/blog-resources/2020-12-23/1608736261780-image.png">
<meta property="og:updated_time" content="2023-05-21T02:40:26.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高考，考砸了">
<meta name="twitter:description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。   大家好，我是石头哥。 最近几天正是高考之际，不由得回忆起当年参加高考的情形。  写文之际，刻意看了后台分布，我的读者中应该没有参加高">
<meta name="twitter:image" content="https://img.soogif.com/fCltlhmVRSi6c2GfPgvAiNtQtVTdt6q0.gif?scope=mdnice">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.tanglei.name/blog/fail-the-exam-of-NCEE.html">





  <title> 高考，考砸了 | 唐磊的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0117177475f54027bfcaceb8d668cee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唐磊的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">记录我的学习、生活、工作。</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.tanglei.name/blog/fail-the-exam-of-NCEE.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tanglei">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/tx.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="唐磊的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="唐磊的个人博客" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                高考，考砸了
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-10T00:00:00+00:00">
                2021-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MyLife/" itemprop="url" rel="index">
                    <span itemprop="name">MyLife</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/fail-the-exam-of-NCEE.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/fail-the-exam-of-NCEE.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上<strong>清华</strong>（<a href="https://mp.weixin.qq.com/s/G3i7qWK1MPvJ-BfUxfOycQ" target="_blank" rel="noopener">点这里查看我的逆袭之路</a>），BAT某厂P7，是前大疆（无人机）技术主管。</p>
<p>本文首发于微信公众号，<a href="https://mp.weixin.qq.com/s/gNy23rJQddOu1JaG2jA4zQ" target="_blank" rel="noopener">原文链接</a>，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。</p>
</blockquote>
<p><img src="https://img.soogif.com/fCltlhmVRSi6c2GfPgvAiNtQtVTdt6q0.gif?scope=mdnice" alt></p>
<p>大家好，我是石头哥。</p>
<p>最近几天正是高考之际，不由得回忆起当年参加高考的情形。</p>
<blockquote>
<p>写文之际，刻意看了后台分布，我的读者中应该没有参加高考的，所以不会因为这个题目感动“晦气” 。我当然希望每个考生都考出自己的理想成绩。</p>
</blockquote>
<p>完整看过之前<a href="https://mp.weixin.qq.com/s/G3i7qWK1MPvJ-BfUxfOycQ" target="_blank" rel="noopener">我的奋斗之路</a>的朋友应该知道，我高考发挥得不好，其实不太愿意去回忆的。</p>
<p>不过，现在回过头来看，“高考发挥不好”，仅仅是人生众多坎坷中的一小个而已。哪里有事事都如意，一直一帆风顺。</p>
<p>不过，还是非常感谢高考。</p>
<p>虽然，高考（读书）从来都不是唯一的出路，但的确是普通人（特别是贫困学子）改变自己命运，在一生中走过的最公平、最容易的一段路了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tl3shi/blog-resources/2021-4-10/1618070132053-image.png" alt="高考后的朋友圈—— “QQ空间说说”"></p>
<p>高中3年期间，我的平时成绩基本在年级前12左右吧（好歹大部分情况都拿了每个月的生活补助，算是一种奖学金吧）。</p>
<p>临近高考期间，家庭条件好一点的，可能就在考场附近订酒店，租房，熟悉环境。</p>
<p>其实，我想，那样反而把自己搞的很紧张。我们班同学，多数为区县的同学进城的，父母也都不在身边，就跟着学校统一流程，反而相对心情比较轻松。</p>
<p>记得当初高考2天（3+x），第一天上午考语文，就下大雨。印象比较深刻的是，从学校送考大巴车下来，冲进考场，淋了一段雨。</p>
<p>当初送考的老师，还刻意去找了条干毛巾给送了过来，防止别“湿身”贴背搞感冒了。</p>
<p>感冒是没感冒的，不过确实高考发挥不好。我承认，不能稳定发挥也的确是水平有限。</p>
<p>转眼13年了，让我回忆高考的场景，好像也就只有这么多了。</p>
<p>作文题目想不起，连网上搜了当年作文题目也完全没有印象。（你能否还记得？）</p>
<p>网上有个段子是，为啥每年高考完，大家都只热议作文题目呢？ —— 因为，其他都不会呀！</p>
<p>好像很有道理的样子。</p>
<p>高考完的当天，也有其他同学反馈考的不好，就已经计划在联系复读了。还挺佩服这同学的毅力的，我可不敢想。</p>
<p>高考完之后，也无心去关心具体排名。出分后得知超出一本线50来分左右，然后就研究填报志愿。</p>
<p>当初填报志愿也是自己瞎折腾。当然也有把自己的意向和相应老师进行沟通和咨询，老师表达意见有点危险。</p>
<p>但我还是选择相信自己，觉得自己的命运还是自己来把握，调档也无悔。自己通过研究各种数据分析和对比，最终志愿填了 CSU 软件学院，准备研究计算机软件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tl3shi/blog-resources/2021-4-10/1618070042726-image.png" alt></p>
<p>真的是运气还算不错，最终成功第一志愿专业录取。还是 985 学校（当初报志愿都没注意这些名号，功课做得不足），还有一定名气的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tl3shi/blog-resources/2021-4-11/1618070648665-image.png" alt></p>
<p>还记得当初是我在网吧准备补录志愿时确认了录取结果（当初政策是如果首次机会落榜了，可给机会补录志愿）。别提有多高兴，因为不想复读呀。</p>
<p>目标志愿就是学计算机相关的，为啥没报考普通学费的学科计算机专业，反而报考软件工程专业呢，原因也很简单。</p>
<p>因为软件听起来就很高大上，家里叔叔也说认识写软件的很挣钱，看这“计算机”名字，不就装机嘛，他都会。</p>
<p>哈哈哈，就这么草率！（你还记得你当初填报志愿的情形吗？评论区聊5毛的？）</p>
<p>有跟我玩得不错的同学就没那么好的运气了，虽然他们有的考试得分高，却志愿填得不好：有的落榜，选择继续复读；有的一本录取失败，直接掉落二本。</p>
<p>这都是命啊~</p>
<p>当年正值汶川地震灾后重建，高考完后的暑假，我准备去成都当志愿者，最后到了成都后，因种种原因没有参与进去。</p>
<p>接下来，就是收到录取通知书的高兴和发愁了，有的读者朋友们可能不知道，读软件学院，有一条显著的特征就是，学费很贵，比普通专业贵不少。</p>
<p>不过，这都不是事儿。因为自己从这一路“披荆斩棘”走来，知道不要轻易认怂，一直努力奋斗下去，总会有好的结果的，因为一直努力的人运气都不会太差。</p>
<p>后来的故事，你也知道了。进入大学后，不断努力，最终成功保送了清华。也许高考发挥正常，没进入中南，去了另外的学校另外的专业，也许就是另外一个故事了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>数据结构和算法是重中之重，这里我跟大家推荐一本 Leetcode 算法指南，质量还挺不错的，推荐给大家参考。获取方式，在公众号后台回复 leetcode01 即可获取。</p>
<p>&lt;<img src="https://cdn.jsdelivr.net/gh/tl3shi/blog-resources/2020-12-23/1608736213891-image.png" alt="目录1">,<img src="https://cdn.jsdelivr.net/gh/tl3shi/blog-resources/2020-12-23/1608736261780-image.png" alt="目录2">&gt;</p>
<p>最后，求关注、求星标，本号会定期分享一些技术干货、职场经验等，如果大家对阿里或者其他大厂感兴趣，也可以找我内推，我可以帮忙提供简历 review 等，希望能和大家积极交流讨论，一起学习、共同进步。</p>
<blockquote>
<p>关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（<a href="https://mp.weixin.qq.com/s/G3i7qWK1MPvJ-BfUxfOycQ" target="_blank" rel="noopener">点击这里查看我的逆袭之路</a>），目前在BAT某厂打工，是前大疆（无人机）技术主管。</p>
<p>欢迎扫码加入互联网大厂内推群 &amp; 技术交流群，一起学习、共同进步。后台回复关键字 “<strong>0</strong>” 送阿里技术大礼包。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/resources/wechat-tangleithu-codershitou.jpg" alt="tanglei wechat" style="width: 400px; max-width: 100%;">
    <div>欢迎扫码加入互联网大厂内推群 & 技术交流群，一起学习、共同进步</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyLife/" rel="tag"># MyLife</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/talk-about-games-on-children-day-.html" rel="next" title="儿童节，每人送游戏机一台！">
                <i class="fa fa-chevron-left"></i> 儿童节，每人送游戏机一台！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/the-class-of-data-structure-in-tsinghua.html" rel="prev" title="清华计算机系教授，实力圈粉无数">
                清华计算机系教授，实力圈粉无数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/tx.jpg" alt="tanglei">
          <p class="site-author-name" itemprop="name">tanglei</p>
          <p class="site-description motion-element" itemprop="description">码农 @ 阿里云, 毕业于CSU && THU,  曾工作于大疆(DJI), 宜信大数据创新中心, <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">腾讯</a> && <a href="http://www.umeng.com/" target="_blank">友盟</a>.  &nbsp; <a href="/about/"> MORE </a></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">518</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">153</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/resources/tl3shi-wechat.png" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/tl3shi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tangleithu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanglei</span>
   
  <span class="author" itemprop="copyrightHolder">
      - 渝ICP备16013386号 
  </span>
 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-tanglei';
      var disqus_identifier = 'blog/fail-the-exam-of-NCEE.html';

      var disqus_title = "高考，考砸了";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
