<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="转载,MyLife,">





  <link rel="alternate" href="/atom.xml" title="唐磊的个人博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。  背景大家好，我是石头哥。  最近互联网各种行情不好，比如之前的朋友同事都有被裁的，在这样的毕竟下，关于 “宇宙尽头是考编” 相关话题异">
<meta name="keywords" content="转载,MyLife">
<meta property="og:type" content="article">
<meta property="og:title" content="35+的科级小领导薪资多少？">
<meta property="og:url" content="https://www.tanglei.name/blog/how-about-the-salary-of-gongwuyuan.html">
<meta property="og:site_name" content="唐磊的个人博客">
<meta property="og:description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。  背景大家好，我是石头哥。  最近互联网各种行情不好，比如之前的朋友同事都有被裁的，在这样的毕竟下，关于 “宇宙尽头是考编” 相关话题异">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://files.mdnice.com/user/71/3c246910-9540-4f17-b4dd-1d56e62a000b.png">
<meta property="og:image" content="https://files.mdnice.com/user/71/aeb84af4-f062-488b-b91d-ab1286a26639.png">
<meta property="og:image" content="https://files.mdnice.com/user/71/47693399-40ce-485f-af6f-775ad64c8a14.png">
<meta property="og:updated_time" content="2023-05-21T02:40:26.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="35+的科级小领导薪资多少？">
<meta name="twitter:description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。  背景大家好，我是石头哥。  最近互联网各种行情不好，比如之前的朋友同事都有被裁的，在这样的毕竟下，关于 “宇宙尽头是考编” 相关话题异">
<meta name="twitter:image" content="https://files.mdnice.com/user/71/3c246910-9540-4f17-b4dd-1d56e62a000b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.tanglei.name/blog/how-about-the-salary-of-gongwuyuan.html">





  <title> 35+的科级小领导薪资多少？ | 唐磊的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0117177475f54027bfcaceb8d668cee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唐磊的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">记录我的学习、生活、工作。</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.tanglei.name/blog/how-about-the-salary-of-gongwuyuan.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tanglei">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/tx.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="唐磊的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="唐磊的个人博客" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                35+的科级小领导薪资多少？
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-24T00:00:00+00:00">
                2022-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MyLife/" itemprop="url" rel="index">
                    <span itemprop="name">MyLife</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/how-about-the-salary-of-gongwuyuan.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/how-about-the-salary-of-gongwuyuan.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上<strong>清华</strong>（<a href="https://mp.weixin.qq.com/s/G3i7qWK1MPvJ-BfUxfOycQ" target="_blank" rel="noopener">点这里查看我的逆袭之路</a>），BAT某厂P7，是前大疆（无人机）技术主管。</p>
<p>本文首发于微信公众号，<a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247501523&amp;idx=1&amp;sn=4c6ed693b8a29262681a8825addfb474&amp;chksm=eb44c737dc334e210a2b32fc640bd03ad2c8ce67bf114c4bce2ef4e7e0f6e01124c74009a87d&amp;token=136490974&amp;lang=zh_CN#rd" target="_blank" rel="noopener">原文链接</a>，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>大家好，我是石头哥。 </p>
<p>最近互联网各种行情不好，比如之前的朋友同事都有<a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247500190&amp;idx=1&amp;sn=90686e94101d196fc197732ae7747e6d&amp;chksm=eb44c07adc33496ca540acea6c1148e33164e1da4571c4bb200abc4539da3b420a3d2e46cc16&amp;token=721242306&amp;lang=zh_CN#rd" target="_blank" rel="noopener">被裁的</a>，在这样的毕竟下，关于 “宇宙尽头是考编” 相关话题异常火爆，前面就看到了一篇实打实的科级小干部的经验之谈，今天分享给大家。看看，传说中的公务员是怎样的。</p>
<p><img src="https://files.mdnice.com/user/71/3c246910-9540-4f17-b4dd-1d56e62a000b.png" alt></p>
<h2 id="公务员"><a href="#公务员" class="headerlink" title="公务员"></a>公务员</h2><p>建筑科班出身，混过设计院，混过外企。</p>
<p>最后半路出家30岁才误入体制，相比那些一毕业就进入体制的，我已没什么年龄优势了，加上老家是外地的，也没啥背景。</p>
<p>所以这辈子也没啥仕途可言了，除非有奇遇= =。。</p>
<p>在基层辛辛苦苦干了几年，拆过违，赶过小贩，洪水来了扛过沙包，甚至去灭过火，当然写材料必不可少。</p>
<p>防洪期间，连续几夜没睡过，过后直接咳血住院了，还好无大碍，休息了半个月才好。</p>
<p>有时候觉得自己不像公务员。。。但是自己又确实正儿八经考上的，百里挑一的省考啊。。</p>
<p>辛辛苦苦干了几年，混了个科级小领导，管了一堆临时工。。。。现在已经35+了</p>
<p>看着起步早，平台高的同龄人，很多已是省厅，国家部委的处长了，甚至有些翘楚都是副厅，县长了。。</p>
<p>我只能摇摇头。。哎，这辈子就这样吧，希望退休前能搞个副处待遇就满足了。。</p>
<h2 id="收入"><a href="#收入" class="headerlink" title="收入"></a>收入</h2><p>石头之前在<a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247489516&amp;idx=1&amp;sn=2caba785992af70305ff15f4a740af4a&amp;chksm=eb471608dc309f1ee4349dbedc0ff47a1670a804cba71818534ac3472fa12b183334397ea47b&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">互联网大厂内推求职的正确姿势？</a>中分享过，一般互联网大厂各个职级的薪资关系。 而公务员呢？<br><img src="https://files.mdnice.com/user/71/aeb84af4-f062-488b-b91d-ab1286a26639.png" alt="大厂职级薪资对应关系"></p>
<p>谈谈收入吧，因为是一线城市的公务员，所以收入比内地还是好多了。</p>
<p>刚进去一个小科员，转正都能拿到30万税后，科级小领导的话，35万左右了，处级在40到45万了。</p>
<p>不过这2年砍了很多名头，绩效也降了，总体收入降了10%到20%。。。听说还要降。。那就只有20多万了</p>
<p>再降的话，老人无所谓，反正房子都买过了，享受了改革开放的红利。。。年轻人就麻烦了，买房这2年接盘的，房贷都很高，我有个年轻同事，前年买的房，房贷每个月要还1万多，压力就很大了。我单位附近的房价已经10万一平了。。。新来的年轻人 ，如果家里不富裕，基本上别想买房了。。除非去远郊，上班非常痛苦。。现在城市基层公务员基本没宿舍，省厅以上部分还有。。</p>
<h2 id="严守底线"><a href="#严守底线" class="headerlink" title="严守底线"></a>严守底线</h2><p>我虽然职位不高，属于领导的最基层，但我负责的工作却是肥的流油，辖区的工程我负责监管。。</p>
<p>大城市的工程项目投资都是很大的。。动辄几十亿，甚至上百亿。</p>
<p>我们辖区十几个大项目，多的投资上百亿，少的也有好几亿。。。每天接触最多的人就是工程的项目经理了，他们很多命门掌握在我们的手里。</p>
<p>你每天监管这么多项目，你想想诱惑该有多大，那些项目经理随便漏点肉给你，就够你半辈子工资了。</p>
<p>但你要记住，你是没背景的屌丝，如果自己陷进去，就不会再出来，也没人救你。。</p>
<p>有背景的人，犯错有人保可能做个检讨，最多一个处分就完事了。。</p>
<p>没背景的人，直接一撸到底，或者开除坐牢，没收全部财产。。</p>
<p>有个以前的同事，级别比我还低半级，一年管工程受贿800万，还有多处物业啊。。</p>
<p>不过有人保有背景，开除了但没坐牢，也没没收财产。。现在在外面做生意。。日子红红火火。</p>
<p>所以自己一直严守底线，还好自己不爱喝酒，欲望也不高，家底也可以，甚至不怎么花钱。。</p>
<p>人生有很多种过法，我曾经经历过996的设计院，也经历过黄金年代的外企。。</p>
<p>领导都说我的经历太丰富了。。</p>
<p>哎，岁月静好，过好自己的小日子吧，体制内唯一觉得特别好的就是，假期很容易请。。也都能保证。。</p>
<p>这样就挺好。</p>
<blockquote>
<p>说明：本文来自水木论坛</p>
</blockquote>
<p><img src="https://files.mdnice.com/user/71/47693399-40ce-485f-af6f-775ad64c8a14.png" alt></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>确实，很多时候，我们所处的情况都是围城，“围在城里的人想逃出来，城外的人想冲进去”，<br>有的人羡慕大厂的高薪，确不知道背后的内卷心酸；有的人羡慕国企事业单位的轻松，也不知道里面更是“江湖”。也许只有自己亲身经历，才能感同身受。</p>
<p>你觉得呢？</p>
<p>我是石头哥，咱们下期再见！</p>
<p>推荐阅读：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/OGJhxM7FdeoIkAL2-uUI_Q" target="_blank" rel="noopener">Google 工程师面试指南.pdf-免费下载</a></li>
<li><a href="https://mp.weixin.qq.com/s/iRcyW1dEeCxleTfOTyr2Lw" target="_blank" rel="noopener">清华计算机系王牌课程——《数据结构》课件及源码包下载</a></li>
<li><a href="https://mp.weixin.qq.com/s/7T9R9kFXke986vSoPNzC8g" target="_blank" rel="noopener">BAT大佬写的 1300 页 Leetcode刷题笔记，必须收藏！</a></li>
</ul>
<blockquote>
<p>关于程序员石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（<a href="https://mp.weixin.qq.com/s/G3i7qWK1MPvJ-BfUxfOycQ" target="_blank" rel="noopener">点击这里查看我的逆袭之路</a>），目前在BAT某厂打工，是前大疆（无人机）技术主管。</p>
<p>欢迎扫码加入互联网大厂内推群 &amp; 技术交流群，一起学习、共同进步。后台回复关键字 “<strong>0</strong>” 送阿里技术大礼包。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/resources/wechat-tangleithu-codershitou.jpg" alt="tanglei wechat" style="width: 400px; max-width: 100%;">
    <div>欢迎扫码加入互联网大厂内推群 & 技术交流群，一起学习、共同进步</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/MyLife/" rel="tag"># MyLife</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/experience-of-intern-at-bytedance.html" rel="next" title="在抖音实习了半年，都干了啥？">
                <i class="fa fa-chevron-left"></i> 在抖音实习了半年，都干了啥？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/travel-to-neimenggu-with-colleagues-at-alibaba.html" rel="prev" title="和阿里的同事们去大内蒙古自驾游团建了~">
                和阿里的同事们去大内蒙古自驾游团建了~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/tx.jpg" alt="tanglei">
          <p class="site-author-name" itemprop="name">tanglei</p>
          <p class="site-description motion-element" itemprop="description">码农 @ 阿里云, 毕业于CSU && THU,  曾工作于大疆(DJI), 宜信大数据创新中心, <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">腾讯</a> && <a href="http://www.umeng.com/" target="_blank">友盟</a>.  &nbsp; <a href="/about/"> MORE </a></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">518</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">153</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/resources/tl3shi-wechat.png" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/tl3shi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tangleithu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公务员"><span class="nav-number">2.</span> <span class="nav-text">公务员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收入"><span class="nav-number">3.</span> <span class="nav-text">收入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严守底线"><span class="nav-number">4.</span> <span class="nav-text">严守底线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanglei</span>
   
  <span class="author" itemprop="copyrightHolder">
      - 渝ICP备16013386号 
  </span>
 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-tanglei';
      var disqus_identifier = 'blog/how-about-the-salary-of-gongwuyuan.html';

      var disqus_title = "35+的科级小领导薪资多少？";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
