<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="总结,MyLife,">





  <link rel="alternate" href="/atom.xml" title="唐磊的个人博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。  背景大家好，我是石头哥。 之前不知道是看了哪个号主写了回忆当年面试大厂的经历，我也来写写自己当年的面试大厂的经历。 现在回想，居然是1">
<meta name="keywords" content="总结,MyLife">
<meta property="og:type" content="article">
<meta property="og:title" content="当年为了面腾讯，我坐绿皮火车横跨两个省！">
<meta property="og:url" content="https://www.tanglei.name/blog/process-of-intern-interview-of-tencent.html">
<meta property="og:site_name" content="唐磊的个人博客">
<meta property="og:description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。  背景大家好，我是石头哥。 之前不知道是看了哪个号主写了回忆当年面试大厂的经历，我也来写写自己当年的面试大厂的经历。 现在回想，居然是1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://files.mdnice.com/user/71/cf62f7b4-f44c-472d-b028-8513cf5893ff.png">
<meta property="og:image" content="https://files.mdnice.com/user/71/b63944c5-f3b9-4130-9ec5-c31ce13e133b.png">
<meta property="og:image" content="https://files.mdnice.com/user/71/cd6efd13-479a-4ede-8b22-ddc61bed96b3.png">
<meta property="og:image" content="https://files.mdnice.com/user/71/7d648413-8601-4dcc-9596-52e2b8e01ebc.png">
<meta property="og:image" content="https://files.mdnice.com/user/71/cc6b86b7-6b5b-4f03-b6e0-d6509a77acf8.png">
<meta property="og:updated_time" content="2022-01-09T16:47:23.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当年为了面腾讯，我坐绿皮火车横跨两个省！">
<meta name="twitter:description" content="关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（点这里查看我的逆袭之路），BAT某厂P7，是前大疆（无人机）技术主管。 本文首发于微信公众号，原文链接，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。  背景大家好，我是石头哥。 之前不知道是看了哪个号主写了回忆当年面试大厂的经历，我也来写写自己当年的面试大厂的经历。 现在回想，居然是1">
<meta name="twitter:image" content="https://files.mdnice.com/user/71/cf62f7b4-f44c-472d-b028-8513cf5893ff.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.tanglei.name/blog/process-of-intern-interview-of-tencent.html">





  <title> 当年为了面腾讯，我坐绿皮火车横跨两个省！ | 唐磊的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0117177475f54027bfcaceb8d668cee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唐磊的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">记录我的学习、生活、工作。</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.tanglei.name/blog/process-of-intern-interview-of-tencent.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tanglei">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/tx.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="唐磊的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="唐磊的个人博客" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                当年为了面腾讯，我坐绿皮火车横跨两个省！
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-17T00:00:00+00:00">
                2021-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MyLife/" itemprop="url" rel="index">
                    <span itemprop="name">MyLife</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/process-of-intern-interview-of-tencent.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/process-of-intern-interview-of-tencent.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上<strong>清华</strong>（<a href="https://mp.weixin.qq.com/s/G3i7qWK1MPvJ-BfUxfOycQ" target="_blank" rel="noopener">点这里查看我的逆袭之路</a>），BAT某厂P7，是前大疆（无人机）技术主管。</p>
<p>本文首发于微信公众号，<a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247495886&amp;idx=1&amp;sn=54b67427b715e09ed2917a807f7d60bc&amp;chksm=eb44f12adc33783c32f920cf1514435dfcb999441f08a1eeadeabd2ecff734c55b4d2b571161&amp;token=1427165924&amp;lang=zh_CN#rd" target="_blank" rel="noopener">原文链接</a>，转载请全文保留。后台回复关键字 “1024” 获取程序员大厂面试指南。</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>大家好，我是石头哥。</p>
<p>之前不知道是看了哪个号主写了回忆当年面试大厂的经历，我也来写写自己当年的面试大厂的经历。</p>
<p>现在回想，居然是10+年前的故事了，还好自己有写blog、写笔记的习惯，因此才能整理成文。</p>
<p>下图是实习的时候在深圳腾讯总部拍的照片，有人知道图中所示的部门吗？（早拆分重组多少遍了）。</p>
<p><img src="https://files.mdnice.com/user/71/cf62f7b4-f44c-472d-b028-8513cf5893ff.png" alt="实习时候的照片，当初身材还不错！"></p>
<h2 id="是否要跨省去参加笔试？"><a href="#是否要跨省去参加笔试？" class="headerlink" title="是否要跨省去参加笔试？"></a>是否要跨省去参加笔试？</h2><p>当初抱着试一试的想法，先是在腾讯官网投递了简历，后台开发岗位，待通过简历筛选后，收到短信要去现场参与笔试、面试。</p>
<blockquote>
<p>当初也不认识个内部员工能帮忙内推，现在渠道多了，最近阿里校招正在进行，对阿里感兴趣的同学，请在公众号后台回复 “阿里校招” 进行内推。</p>
</blockquote>
<p>10+年前的笔试面试，还不像现在各种在线答题，视频面试这么方便，是需要到实地参与现场笔试、面试的。</p>
<p>而公司又不可能在全国各地、各个城市都举行招聘会，进行现场面试，这个时候，你所在哪个城市就很重要了。（这也是为什么之前有读者咨询我高考填志愿的时候，我提醒城市也是一个很重要的选择因素。）</p>
<p>熟悉我的朋友都知道，我本科就读于左家垅男子职业技术学校，地处长沙。</p>
<p>而长沙是没有设置笔试考点的，离长沙最近的一个笔试点就是隔壁湖北省的武汉，当初通知我的笔试考点设置在武汉大学。</p>
<p>究竟要不要过去试一试，其实最开始当初特别纠结。 </p>
<p>毕竟<a href="https://mp.weixin.qq.com/s/-JOLphjTit1u_nU3YfTGLw" target="_blank" rel="noopener">像我这样的穷学生</a>，为了一场没有把握的笔试、面试，跨越一个省，还是需要纠结纠结的。</p>
<p><strong>路费</strong>得花钱吧？</p>
<p>过去<strong>住宿</strong>也得花钱吧？？</p>
<p>万一过去，连笔试都没过，连面试机会都没有呢？？</p>
<p>这一纠结都纠结到笔试的前一天晚上。</p>
<p>最终还是决定一次尝试，“梦想还是要有的”。（其实，正好是有同学作伴，一个人我估计都懒得折腾了，甚至有同学都没收到笔试通知，准备去“罢笔”，更加坚定了我要去参加笔试的决心。）</p>
<p>于是购买了当天晚上的火车票，绿皮火车那种，现在搜索当年的那趟已经停运了（因为时刻表没对上）。</p>
<p><img src="https://files.mdnice.com/user/71/b63944c5-f3b9-4130-9ec5-c31ce13e133b.png" alt="绿皮火车，不知道你们坐过没？"></p>
<p>凌晨2点到达了武昌站，然后在火车站周围找了家小旅店，住下（就是到达火车站，有很多叫卖“宾馆、住宿”的那种）。</p>
<h2 id="前往笔试"><a href="#前往笔试" class="headerlink" title="前往笔试"></a>前往笔试</h2><p>睡了几个小时，7点半起来，开始找武大工学部笔试。</p>
<p>刚好公交车有402直接到武大工学部，就坐了。一坐就是一个小时，谁叫他是旅游专线呢。武汉长江大桥先过去，绕一下，然后再从长江大桥二桥绕回来。</p>
<p><img src="https://files.mdnice.com/user/71/cd6efd13-479a-4ede-8b22-ddc61bed96b3.png" alt="武汉大学"></p>
<p>上图是刚到武汉大学时拍的照片，哈哈，原谅当时手机的渣像素（照片我都习惯用网盘分门别类保存了）。</p>
<p>到达武大工学部，下车发现同一辆车的也有其他人去参与腾讯笔试的。期间有位女生说了句，坐了这么久的公交车才到。</p>
<p>我的内心OS：“这位小姐姐，不要不服好啊，哥们可是从长沙远道而来滴。” </p>
<p>然后找了打印店打印了一份简历，刚好同校的 HJ 同学和 LM 同学也一起过来了。不知为啥，他俩并没有收到笔试通知？然后就是霸笔，还有另外同学院的研究生也霸笔。</p>
<p>我 RP 比较好，就先进教室参与答题了。还好后来组织笔试的腾讯工作人员给机会让他们霸笔了。</p>
<h2 id="笔试题目"><a href="#笔试题目" class="headerlink" title="笔试题目"></a>笔试题目</h2><p>拿到笔试题目，一共8页纸，再加上答题卡2页，看起来是有点长。</p>
<p>首先就是看了下试卷结构，基础部分+附加题部分。附加题分 C/C++方向、Java 方向、PHP 方向、Flash方向。</p>
<p>当年还有 Flash 方向，现在呢？</p>
<p>先看了下附加题。</p>
<p>当初拿到 Java 方向的题目，感觉“太偏”了。一个是画类图，要求写出公有方法和继承关系，<code>ConcuttentHashMap</code> 或者 <code>ArrayBlockingQueue</code> 来着，总之就是这两个类我当时就没怎么用过。（其实，就让我现在来画，我感觉也画不出来，至少画不全）</p>
<blockquote>
<p>还好当初没现在卷得这么厉害？</p>
</blockquote>
<p>第二个题目是描述一个 Tomcat 相关的问题，描述了相关现象，给出了某些条件，最终叫如何解决。</p>
<p>前面的基础题，几乎全是软考的题目。还好我基础算不错，可是过了软考高级，得了湖南省第二名呢！，详见<a href="https://mp.weixin.qq.com/s?__biz=MzI3OTUzMzcwNw==&amp;mid=2247492794&amp;idx=1&amp;sn=09f1d1bdd7225eafc9a9a587d77b0109&amp;chksm=eb44e55edc336c4888115fcc512317ce4280ee87fe18552e782c20844da18ade234577c025cf&amp;token=643157578&amp;lang=zh_CN#rd" target="_blank" rel="noopener">我的大学之路</a>。</p>
<p>题目大概分操作系统，网络，数据结构，算法，数据库等。</p>
<p>其中有一道题目印象比较深，就是之前考系统架构设计师的题：一个<code>150*100</code>的二维数组，然后行存储 ……，最后问产生多少次中断？</p>
<blockquote>
<p>所以，当初考软考，还是很有帮助的。</p>
</blockquote>
<p>也有的各种八股文考点，比如MD5消息摘要是输出多少字节啊之类。</p>
<p>一共20个选择题，3分一个，就60分了。</p>
<p>然后有程序填空题目，都是C语言的。2道，一道20分，5个空。</p>
<p>第一道是链表倒置的，是比较简单的题目了。（10+年过去了，这些面试题还一直在流行……）</p>
<p>第二道题目是一个模拟计算器，后来发现是N年前的高级程序员的题目。</p>
<p>……</p>
<p>再后面的附加题就悲催了。</p>
<p>第一个类图，我就画了 extends AbstractMap，然后写了几个Map的方法。然后实在是不清楚，就在旁边多写了下自己对 <code>ConcuttentHashMap</code> 的理解等，希望面试官能酌情给分。</p>
<p>第二个附加题大意说的是：</p>
<p>一个 OA 系统交付后，几个小时候就宕机，但 CPU 也不繁忙，也没 OOM，但就是收不到请求。</p>
<p>但前面几个小时一切正常，还有就是重启 Tomcat 后又能正常几个小时，问如果你是项目中成员，你该怎么解决这个问题。</p>
<p>回过头来看，这其实就是一种典型的开放式题目，考察候选人实际问题的解决能力，可以从多角度去分析，答题“天花乱坠”也没关系，只要有合适的理由即可。</p>
<p>以上就是整个笔试过程了。基础题目根本不区分具体啥编程语言，都是公共的软考设计的一些知识，后面附加题才细分方向。<a href="https://mp.weixin.qq.com/s/JQEezzR8m-w-fdloxol_bQ" target="_blank" rel="noopener">程序员的基础</a>一直是我多次强调的重点。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>当初就趁那个机会在武汉转悠了下，吃到了传说中的热干面，公交车路过传说中的“光谷”，当然还约了同学，去参观了下华科。</p>
<p>&lt;<img src="https://files.mdnice.com/user/71/7d648413-8601-4dcc-9596-52e2b8e01ebc.png" alt="路过光谷">,<img src="https://files.mdnice.com/user/71/cc6b86b7-6b5b-4f03-b6e0-d6509a77acf8.png" alt>&gt;</p>
<p>现在想想，当初假设为了省钱，舍不得跑去武汉面试，当然，肯定不会有去腾讯实习的经历，也许后面保送清华也不会那么顺利，说不定可能就去了上交、浙大等等读研。</p>
<p>当然，也说不定可能本科毕业就工作了呢？哈哈，当然也说不定，本科毕业就直接在大厂工作比我现在还混得好呢？</p>
<p>哈哈，不过，能做到每做的一个决定不要后悔就行。</p>
<p>这次就先聊这么多吧，大家周末愉快！</p>
<blockquote>
<p>关于作者：程序猿石头(ID: tangleithu)，从十八县贫困农村一路逆袭上清华（<a href="https://mp.weixin.qq.com/s/G3i7qWK1MPvJ-BfUxfOycQ" target="_blank" rel="noopener">点击这里查看我的逆袭之路</a>），目前在BAT某厂打工，是前大疆（无人机）技术主管。</p>
<p>欢迎扫码加入互联网大厂内推群 &amp; 技术交流群，一起学习、共同进步。后台回复关键字 “<strong>0</strong>” 送阿里技术大礼包。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/resources/wechat-tangleithu-codershitou.jpg" alt="tanglei wechat" style="width: 400px; max-width: 100%;">
    <div>欢迎扫码加入互联网大厂内推群 & 技术交流群，一起学习、共同进步</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/MyLife/" rel="tag"># MyLife</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/the-whole-process-to-buy-house-in-peking.html" rel="next" title="帝都购房了，500W，蜗居！">
                <i class="fa fa-chevron-left"></i> 帝都购房了，500W，蜗居！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/the-experence-of-inductrial-injury-claims.html" rel="prev" title="一条活生生的人命只值32万元？">
                一条活生生的人命只值32万元？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/tx.jpg" alt="tanglei">
          <p class="site-author-name" itemprop="name">tanglei</p>
          <p class="site-description motion-element" itemprop="description">码农 @ 阿里云, 毕业于CSU && THU,  曾工作于大疆(DJI), 宜信大数据创新中心, <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">腾讯</a> && <a href="http://www.umeng.com/" target="_blank">友盟</a>.  &nbsp; <a href="/about/"> MORE </a></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">481</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">151</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/resources/tl3shi-wechat.png" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/tl3shi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tangleithu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是否要跨省去参加笔试？"><span class="nav-number">2.</span> <span class="nav-text">是否要跨省去参加笔试？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前往笔试"><span class="nav-number">3.</span> <span class="nav-text">前往笔试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔试题目"><span class="nav-number">4.</span> <span class="nav-text">笔试题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanglei</span>
   
  <span class="author" itemprop="copyrightHolder">
      - 渝ICP备16013386号 
  </span>
 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-tanglei';
      var disqus_identifier = 'blog/process-of-intern-interview-of-tencent.html';

      var disqus_title = "当年为了面腾讯，我坐绿皮火车横跨两个省！";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
